apiVersion: v1
kind: ResourceQuota
metadata:
  name:   
  namespace: lobster
spec:
  hard:
    pods: "3"
    requests.cpu: "2"
    requests.memory: 1Gi
    requests.ephemeral-storage: 2Gi
    requests.services: 6
    requests.secrets: 6
