# docker/.env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
MINIO_ACCESS_KEY=root
MINIO_SECRET_ACCESS_KEY=rootrootroot

#mysql
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=rootrootroot
